<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>來悦台灣自由行</title>
<style type="text/css">
body{
	font-size:150%;
	font-family:Times New Roman;
	background-color: #FFFFAA;
	text-align:center;
	
	color: #00FF66;
}

.content{
	color: #00FF00;
}

img{
	height:450px;
}

</style>
</head>
<body>
<div class="main">
<div class="header">
<H1>來悦台灣自由行</H1>
</div>
<div class="content">
<div class="normal">專業導覧人員，配合舒適的車輛遊台灣，不趕行程：深度旅遊，服務親切。</div>
<P><img src="img/IMG-20150810-WA0010.jpg"/></P>
<P>A方案: 自訂行程，再議價</P>
<P>B方案: 配套行程，車資3500元/每日</P>
<div class="contact">
Yahoo： <a href="mailto:wyl0818@yahoo.com.tw">wyl0818@yahoo.com.tw</a><BR>
Line ID： wyl0818 (0937-260022王玉琳)<BR>
<BR>
</div>
</div>
</div>
</body>
</html>