<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>景點介紹</title>
<style type="text/css">
body{
	font-size:150%;
	font-family:Times New Roman;
	background-color: #FFFFAA;
	text-align:center;
	
	color: #00FF66;
}

.content{
	color: #00FF00;
}

img{
	height:450px;
}

</style>
<script src="/TWTravel/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
function fixedTableNum(){
	maxcolumn = getTableMaxColumnNum();
	$('table.fixedTable tr').each(function () {
		columnNum = $(this).find("td").size();
		if (columnNum < maxcolumn){
			$(this).append("<td></td>");
		}
	});
}

function getTableMaxColumnNum(){
	maxcolumnNum = 0;
	$('table.fixedTable tr').each(function () {
		columnNum = $(this).find("td").size();
		if (maxcolumnNum < columnNum){
			maxcolumnNum = columnNum;
		}
	});

	return maxcolumnNum;
}

$(document).ready(function(){
	var dir = "img/";
	var fileextension = ".jpg";
	$.ajax({
	    url: dir,
	    success: function (data) {
	        columnNum = 0;
	        $(data).find("a:contains(" + fileextension + ")").each(function () {
	        	var filename = this.href.replace(window.location.host, "").replace("http:///", "");
	        	var projectname = filename.subString(filename.lastIndexOf(0,"//")-1);
	        	filename = filename.subString(filename.lastIndexOf("//"));
	        	
		        if (columnNum == 0){
		        	$(".viewpoints").append("<tr>");
		            $(".viewpoints").append("<td><img src=" + dir + filename + " /></td>");
		            $(".viewpoints").append("</tr>");
		            $(".viewpoints").append("<tr>");
		            $(".viewpoints").append("<td>"+filename+"</td>");
		            $(".viewpoints").append("</tr>");
				}else{
					$('.viewpoints tr:nth-last-child(2)').append("<td><img src=" + dir + filename + " /></td>");
					$('.viewpoints tr:last').append("<td>"+filename+"</td>");
				}
	        });
	    }
	});
});
</script>
</head>
<body>
<div class="main">
<div class="header">
<H1>景點介紹</H1>
</div>
<div class="content">
<table class="viewpoints">
</table>
</div>
</div>
</body>
</html>